@import "includes";

#bill-name {
    margin-bottom: 30px;
}

#bill-summary {
    position: relative;
    background: white;
    padding: 0;
    border: 0;
}

.original-link [class^="icon-"] {
    color: #08c;
}

#cosponsor-cards {
    position: relative;
    width: 100%;
}

#cosponsor-parties {
    position: relative;
    width: 280px;
    height: 180px;
    overflow: hidden;
    margin: 0 auto;
}

#bill-status {
    margin-bottom: 0;
    width: 100%;
    td {
        background-color: #eee;
        border: 1px solid #ccc;
        text-align: center;
        width: 2%;
    }
    td:hover {
        .opacity(0.8);
    }
    .past {
        background-color: #eee;
    }
    .present {
        background-color: #ccf;
    }
    .future {
        background-color: white;
    }
}

@media (min-width: 1200px) {
    #cosponsor-cards {
        float: left;
        .width-calc(~"100% - 281px", 100%);
    }

    #cosponsor-parties {
        float: left;
        margin: 0;
    }
}
