#bill-list {

    .keywords {
        display: inline;
        font-size: 9pt;

        a {
            color: rgb(223, 0, 0);
        }
    }

    .summary {
        font-size: 9pt;
        color: #777;

        a {
            color: #777;
        }
    }
}
