@import "includes";
@link_color     : rgb(175, 175, 175);
@hover_color    : rgb(0, 148, 223);
@spec_color     : #888;
@spec_size      : 12px;
@border_color   : #ddd;

.tab-pane {
    margin-bottom: 30px;
}

#spec-container {
    padding: 0 2%;
}

.view {
    overflow-x: auto;
    h3 {
        color: @bg_color;
        border-bottom: 1px solid #DDD;
        margin-top: 0;
        margin-bottom: 20px;
        padding-top: 15px;
    }
    .sections{
        .header-name {
            color: @text_color;
        }
        .text-show,
        .text-hide {
            font-size: 70%;
        }
        th {
            a {
                color: @icon_color;
                .inline-block;
            }
        }
        pre {
            background-color: inherit;
            border: none;
            color: #888;
            font-size: 12px;
            padding: 0 0 0 10px;
        }
    }
}

.section-tabs {
    position: absolute;
    top: 260px;
    bottom: -2px;
    left: -2px;
    width: 180px;

    margin-bottom: 0;
    padding-top: 20px;

    background: @bg_color;

    text-align: right;
    font-size: 11pt;

    li {
        line-height: 30px;
        margin-top: -1px;
        padding: 5px 0 5px 20%;

        &.active a {
            background: @hover_color;
            text-shadow: 1px 1px 0 rgba(109, 107, 158, 0.52);
        }

        a {
            background: @link_color;
            color: rgba(255, 255, 255, 0.88);
            text-shadow: 1px 1px 0 rgba(128, 128, 128, 0.52);
            font-weight: bold;
            padding-right: 5px;

            &:hover {
                background: @hover_color;
                text-shadow: 1px 1px 0 rgba(109, 107, 158, 0.52);
            }
        }
    }
}

.section {
    h4 {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 11pt;
        line-height: 14px;

        a.btn-show {
            font-size: 10pt;
        }
    }
}

.bg-gray {
    background: #c0c0c0;
}

.warning {
    color: darken(#c0c0c0, 10%);
    font-size: 12px;
    line-height: 13px;
}

.warning-card {
    margin: 15px;
}

.social-sends {
    height: 30px;
    margin: 10px auto;
    text-align: center;
    div {
        display: inline-block;
        height: 20px;
        width: 73px;
    }
    #send-to-facebook {
        position: relative !important;
        top: -25px;
    }
    #send-to-twitter {
        margin-left: 5px;
        vertical-align: top;
    }
}

#official-by-assembly-container {
    margin-bottom: 15px;
    #official-by-assembly-label {
        text-align: center;
    }
}

@media (min-width:979px) {
    .view {
        min-width: 760px;
    }
}
