///// variables /////
@link_color     : #08c;
@hover_color    : #058;
@bg_color       : white;
@top_color      : #f1f1f1;
@container_color: white;
@bottom_color   : #999;
@bottom_link_color: #CCC;
@icon_color     : silver;
@text_color     : #333;
@border_color   : rgba(0,0,0,0.2);
@layout_border_color: #e5e5e5;

@person_color   : #ffbc8f;
@bill_color     : #f3f3b4;
@party_color    : #b1c7ba;
@region_color   : #d4d6f3;

///// mixins /////
.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    *behavior: url(/static/boxsizing.htc);
}

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius (@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.bgsize {
    -ms-behavior: url('static/backgroundsize.min.htc');
}

.width-calc (@exp, @fallback) {
    width: @fallback;
    width: -webkit-calc(@exp);
    width: -moz-calc(@exp);
    width: calc(@exp);
}

.opacity (@alpha) {
    @alpha100: @alpha * 100;
    filter: ~"alpha(opacity=@{alpha100})";  /* internet explorer */
    -khtml-opacity: @alpha;               /* khtml, old safari */
    -moz-opacity: @alpha;                 /* mozilla, netscape */
    opacity: @alpha;                      /* fx, safari, opera */
}

.box-shadow {
    box-shadow: 2px 2px rgba(192, 192, 192, 0.3);
}

.inner-shadow {
    box-shadow: inset 1px 1px 0 rgba(0,0,0,0.05);
}

.framed {
    border: 1px solid @border_color;
    .border-radius(3px);
    .border-box;
    .inner-shadow;
}

.inline-block {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}

.text-center {
    text-align: center;
}

.clear {
    clear: both;
}

.banner {
    position: absolute;
    right: 10%;
    top: 0;
    width: 50px;
    z-index: 99;
}

.hide {
    display: none !important;
}
