///// varibles /////
@hover_color    : #058;

///// mixins /////
.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    *behavior: url(/static/boxsizing.htc);
}

.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius (@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.box-shadow {
    box-shadow: 1px 1px rgba(128, 128, 128, 0.3);
}

.inline-block {
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
}

.text-center {
    text-align: center;
}

.absolute-top-right {
    position: absolute;
    top: 0;
    right: 0;
}

.clear {
    clear: both;
}


///// override bootstrap styles /////
[class^="icon-"]::before {
    vertical-align: top;
}

a [class^="icon-"] {
    color: #999;
    text-decoration: none;
    margin: auto 1px;
}

a [class^="icon-"]:hover {
    color: @hover_color;
    text-decoration: none;
}


///// user-defined stylesheets /////
body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#container {
    position: fixed;
    top: 20px;
    bottom: 40px;
    left: 20px;
    right: 20px;
}

#leftnav,
#rightnav,
#content {
    .border-box;
}

#leftnav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 180px;
    padding: 10px;
    background: white;
    border: 1px solid #999;
}

#content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 190px;
    right: 190px;
    padding: 10px;
    overflow-y: auto;
    border: 1px solid #999;
}

#rightnav {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 180px;
    padding: 10px;
    background: white;
}

#footer {
    position: fixed;
    bottom: 5px;
    left: 0;
    right: 0;
}

#search-options {
    position: absolute;
    top: 115px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 10px;
    overflow-x: hidden;
    overflow-y: auto;

    .accordion-toggle {
        color: #333;
        font-weight: bold;
        padding: 3px 0 3px 3px;

        &:hover {
            text-decoration: none;
        }
    }

    .accordion-inner {
        padding: 0 0 0 3px;
    }
}

#search-party {
    position: relative;
    width: 100%;
    .border-box;
    border: 1px solid #999;

    ul {
        display: block;
        height: 150px;
        margin: 0;
        list-style: none;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

#card-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 230px;
    border: 1px solid #999;
}

#card {
    position: relative;
    width: 120px;
    margin: 7px auto;
    border: 1px solid #999;
    .border-radius;
    .box-shadow;
    background: #fafafa;

    #member-img {
        display: block;
        width: 100%;
        margin: 0 auto;
        .border-radius;
    }

    h2 {
        font-size: 14pt;
        margin: 2px;
        text-align: right;
        line-height: 1.1em;
    }

    [class^="icon-"] {
        font-size: 11pt;
    }
}

#cards-cart {
    position: absolute;
    top: 240px;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #999;
}

.input-append {
    height: inherit !important;
    font-size: inherit;

    .tt-hint {
        .border-box;
    }

    .tt-dropdown-menu {
        width: 100%;
        background: white;
        border: 1px solid skyblue;
        .border-box;
        .border-radius;
    }

    .tt-suggestions p {
        margin: 0 0 3px;
        padding: 0 6px;
    }

    .tt-is-under-cursor {
        background: lightskyblue;
    }

    input {
        width: 137px;
    }
}
