@import "includes";

#card-container {
    width: 0;
}

#spec-container {
    left: 0;

    #class-list {
        padding: 30px;
    }

    #dashboard {
        padding: 30px;

        h2 {
            border-bottom: 2px solid @icon_color;
            color: @bg_color;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 30px;
            text-align: left;
        }
        .mainlist {
            padding: 0 20px;
            text-align: center;
            height: 400px;
        }
    }
}

#feedback-guide {
    position: fixed;
    bottom: 50px;
    right: 50px;

    img {
        float: right;
        width: 50px;
    }

    span {
        display: block;
        float: right;
        font-family: ComicSans, serif;
        -webkit-transform:rotate(-10deg);
        -moz-transform:rotate(-10deg); 
        -o-transform:rotate(-10deg);
    }
}

#notice {
    color: @bottom_link_color;
    margin: 70px 0 30px;
    padding: 30px;
    text-align: center;
}

.social-sends {
    margin-bottom: -5px !important;
    div {
        width: 80px;
    }
    #send-to-twitter {
        margin-left: 7px;
    }
    #follow-twitter {
        width: 193px;
        margin-left: 10px;
        vertical-align: top;
    }
}
