@import "includes";

.map {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;

    text {
        font-family: NanumGothic;
        font-size: 6px;
        pointer-events: none;
    }

    path {
        fill: @top_color;
        stroke: @icon_color;

        &.region {
            cursor: pointer;

            &:hover {
                fill: @region_color;
            }
        }
    }
}
