@import "includes";
@import "bill-submain";

@border_color: #aeadae;

#card-container {
    width: 0;
}

#spec-container {
    left: 0;
    padding: 10px;
}

.header {
    margin-top: -10px;
    padding: 0 10px;
    border-bottom: 1px solid @border_color;
}

h1 {
    font-weight: normal;
    font-size: 22pt;
}

h2 {
    background: #878787;
    color: white;
    border-top: 2px solid #212121;
    padding: 3px 0;
    font-size: 14pt;
    font-weight: normal;
    text-align: center;
}

.favorite-politicians {
    margin-top: -30px;
    text-align: right;

    a {
        color: #212121;
    }

    .icon-star {
        color: orange;

        &::before {
            vertical-align: text-top;
        }
    }
}

.columns {
    position: relative;
    width: 100%;

    &::after {
        clear: both;
    }
}

.column {
    width: 50%;
    .border-box;
    padding: 5px 10px 10px;

    &.left {
        padding-right: 20px;
    }

    &.right {
        padding-left: 20px;
    }

    h2 {
        margin: 0px -10px 10px;
    }
}

.feed {
    border: 1px solid @border_color;
    .border-box;
    padding: 10px;
    margin-bottom: 10px;
    .box-shadow;

    p {
        margin: 5px 0;
    }

    .feed-timestamp {
        color: #6d6d6d;
        font-size: 9pt;
    }

    .feed-title {
        font-size: 12pt;
        font-weight: bold;
        a {
            color: #333;
        }
    }

    .summary {
        font-size: 9pt;
        color: #005ca9;
    }

    .feed-sponsor {
        text-align: right;
        font-size: 10pt;

        .bold {
            font-weight: bold;
            font-size: 9pt;
        }
    }
}

#form-search-region {
    margin-top: 20px;

    label {
        display: inline;
        margin-right: 20px;
    }
}

#find-region-list {
    table {
        width: 80%;
    }

    td:first-child {
        width: 85%;
    }

    td:nth-child(2) {
        width: 15%;
    }
}
