.border-radius (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.tab-pane {
    margin-bottom: 30px;
}

tr:first-child th,
tr:first-child td {
    border-top: 0;
}

#spec-container {
    padding-right: 20px;
}

#member-view {
    overflow-x: hidden;
    h3 {
        color: olivedrab;
        border-bottom: 1px solid #DDD;
        margin-bottom: 20px;
    }
    div{
        padding-bottom: 10px;
    }
}

#member-profile th {
    width: 15%;
    max-width: 80px;
    min-width: 60px;
}

#currentjob {
    display: block;
    line-height: 23px;
}

#experiences {
    color: #888;
    display: block;
    font-size: 12px;
    line-height: 17px;
    padding-left: 10px;
}

#trends {
    width: 650px;
    table {
        tr:first-child,
        tr:nth-child(2),
        tr:last-child {
            display: none;
        }
        td {
            border: none;
            div {
                background: transparent !important;
                border: 0 !important;
            }
        }
    }
}

#to-cart{
    margin-top: 20px;
    margin-left: 33px;
    .btn-save-card {
        color: #FFF;
        background-color: silver;
        font-weight: bold;
        text-shadow: 1px 1px #999;
        padding: 3px 7px;
        .border-radius;
        &:hover,
        &:hover i,
        &:hover i:hover {
            text-decoration: none;
            color: #005580;
        }
    }
}


///// media queries /////
@media all and (max-width: 979px) {
    #trends {
        display: none;
    }

    .mobile-icon-large::before {
        font-size: 1.3333333333333333em;
    }
}
