@import "card";
@import "includes";

.instance-img,
.instance-name {
    display: none;
}

h1 {
    margin: 20px 0;
    text-align: center;

    .logo {
        width: 60%;
    }
}

#search-view {
    ul {
        list-style: none;
        margin-left: 0;
    }
    li {
        .inline-block;
    }
}

.itemlist ul {
    position: relative;
    margin: 0 5%;
    padding: 0;
    border: 1px solid #999;
    .border-radius;
    .border-box;

    font-size: 13pt;
}

.itemlist li {
    position: relative;
    border-top: 1px solid #999;
    list-style: none;
    margin-left: 0;
    .border-box;

    &:first-child {
        border-top: 0;
    }

    a {
        display: block;
        padding: 10px;
        color: #333;

        &:hover {
            color: #333;
            text-decoration: none;
            background: #bbb;
        }
    }
}

.logo-elected {
    width: 20px;
}

.pagenav {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    .border-box;

    .btn-prev {
        position: absolute;
        top: 0;
        left: 10px;
    }

    .btn-next {
        position: absolute;
        top: 0;
        right: 10px;
    }
}

.permalink {
    .inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 10pt;
}
