#content {
    margin-top: 70px;
	margin-bottom: 30px;
}

.header {
    padding-bottom: 0;
    margin-bottom: 9px;
}

.section {
    padding-top: 20px;
}

.footer {
    margin-top: 45px;
    padding: 15px 0 36px;
    border-top: 1px solid #E5E5E5;
}

.clear {
	clear: both;
}
